.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg:not(#other-icon) > path {
  fill: currentColor;
}

p {
  margin: 0;
}

.container, .faq-body, .candidate-body, .about-proud-body, .income-body, .chip-body {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .container, .faq-body, .candidate-body, .about-proud-body, .income-body, .chip-body {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.commit {
  width: 100%;
}
@media (min-width: 1023px) {
  .commit {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.commit-desc {
  font-size: 28px;
  font-weight: 500;
  line-height: 40.6px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 11px;
  margin-bottom: 12px;
}
@media (max-width: 767px) {
  .commit-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 23.2px;
    text-align: center;
    margin-top: 4px;
  }
}
.commit-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 64.8px;
  text-align: center;
  color: #000000;
}
@media screen and (max-width: 768px) {
  .commit-title {
    margin-top: 12px;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.7px;
    text-align: center;
  }
}

.chip {
  background-image: url(/public/candidates/3-bg.webp);
  width: 100%;
  background-size: cover;
  width: 100%;
  background-position: bottom;
  padding-bottom: 90px;
  padding-top: 76px;
}
@media screen and (max-width: 1180px) {
  .chip {
    width: 100%;
    background-size: cover;
    background-position: left;
    padding-top: 30px;
    padding-bottom: 70px;
  }
}
.chip-image1 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}
@media screen and (max-width: 1180px) {
  .chip-image1 {
    display: none;
  }
}
.chip-title {
  color: #4ab749;
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 64px;
}
@media screen and (max-width: 780px) {
  .chip-title {
    color: #4ab749;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 36px;
  }
}
.chip-body {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (max-width: 780px) {
  .chip-body {
    display: block;
  }
}
.chip-card {
  display: flex;
  height: 148px;
  padding: 16px 44px 20px 44px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  max-width: 407px;
}
@media screen and (max-width: 780px) {
  .chip-card {
    display: flex;
    width: 100%;
    height: 148px;
    padding: 16px 44px 20px 44px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    max-width: 100%;
  }
}
.chip-card-icon {
  height: 44px;
  width: 44px;
}
.chip-card-title {
  color: #272b30;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 127.273% */
}
@media screen and (max-width: 1180px) {
  .chip-card-title {
    color: #272b30;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 155.556% */
  }
}
.chip-card-desc {
  color: #57595c;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
}
@media screen and (max-width: 1180px) {
  .chip-card-desc {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }
}

.hero {
  background: linear-gradient(120deg, #fff9e0 33.1%, #ffe8a0 86.51%);
  width: 100%;
  overflow: hidden;
  margin-top: -80px;
}
@media screen and (max-width: 768px) {
  .hero {
    background-size: cover;
    background-position: bottom;
    padding-top: 80px;
  }
}
.hero-container {
  display: flex;
  align-items: center;
  gap: 48px;
}
@media screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    gap: 8px;
  }
}
.hero-content {
  max-width: 625px;
  width: 100%;
}
@media screen and (min-width: 1180px) {
  .hero-content {
    padding: 40px 0;
  }
}
.hero-content-sub-title {
  color: #4ab749;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media screen and (max-width: 1180px) {
  .hero-content-sub-title {
    color: #4ab749;
    text-align: justify;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.hero-content-title {
  color: #ff9914;
  font-size: 62px;
  font-style: normal;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 32px;
  line-height: normal;
}
@media screen and (max-width: 1180px) {
  .hero-content-title {
    color: #ff9914;
    text-align: justify;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 131.25% */
    margin-top: 12px;
    margin-bottom: 16px;
  }
}
.hero-content-desc {
  color: #272b30;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 163.636% */
  margin-bottom: 48px;
}
@media screen and (max-width: 1180px) {
  .hero-content-desc {
    color: #272b30;
    text-align: justify;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
    margin-bottom: 28px;
  }
}
.hero-content-btn {
  margin-top: 42px;
}
@media screen and (max-width: 1180px) {
  .hero-content-btn {
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
}
.hero-image {
  flex: 1 1 0%;
  aspect-ratio: 1/1;
  margin-top: 12px;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .hero-image {
    margin-top: 107px;
    margin-bottom: 0;
    transform: scale(1.15);
  }
}

@media screen and (max-width: 1600px) {
  .modal-center {
    zoom: 0.85;
  }
}

.register {
  z-index: 1;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 1023px) {
  .register {
    flex-direction: column;
  }
}
.register-wrapper {
  background-image: url(/public/candidates/8-bg.webp);
  width: 100%;
  background-size: cover;
  width: 100%;
  background-position: bottom;
}
@media screen and (max-width: 768px) {
  .register-wrapper {
    padding: 24px 0 0 0;
  }
}
.register-modal {
  background-image: url(/public/candidates/popup-bg.png);
  background-color: #e3fcdc;
  background-position: bottom left;
  background-repeat: no-repeat;
  max-width: 736px;
  width: 100%;
  border-radius: 24px;
}
.register-background {
  position: absolute;
  top: 0;
  left: 0%;
  opacity: 0.1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: -1;
  background: #0aa807;
}
.register-content {
  max-width: 540px;
  flex: 1 1 0%;
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .register-content {
    width: 100%;
    padding: 48px;
  }
}
@media (max-width: 767px) {
  .register-content {
    width: 100%;
  }
}
.register-content.exeption {
  margin-bottom: 44px;
  width: 100%;
}
.register-header {
  margin-top: 85px;
  margin-bottom: 24px;
}
@media screen and (max-width: 1180px) {
  .register-header {
    margin-top: 26px;
    margin-bottom: 24px;
  }
}
.register-sub-title {
  text-align: center;
  color: #57595c;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 1180px) {
  .register-sub-title {
    color: #57595c;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.register-title {
  text-align: center;
  color: #ff9914;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 4px;
}
@media screen and (max-width: 1180px) {
  .register-title {
    color: #ff9914;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.register-title.modal {
  margin-bottom: 24px;
}
.register-title-line {
  position: absolute;
  bottom: 0px;
  right: 50px;
  width: 133px;
}
@media screen and (max-width: 1180px) {
  .register-title-line {
    position: absolute;
    bottom: 0;
    left: 62%;
    width: 105px;
  }
}
.register-title-line-modal {
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 133px;
}
@media screen and (max-width: 1180px) {
  .register-title-line-modal {
    position: absolute;
    bottom: 0;
    left: 43%;
    width: 105px;
  }
}
.register-img {
  flex: 1 1 0%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex: none;
  width: 100%;
  max-width: 670px;
}
@media (max-width: 1023px) {
  .register-img {
    width: 100%;
    border-bottom-left-radius: none;
    border-top-right-radius: 8px;
    object-fit: cover;
  }
}
.register-img-discount {
  padding: 4px 10px 0;
}
@media (min-width: 1023px) {
  .register-img-discount {
    display: none;
  }
}
.register-img.modal {
  width: 60%;
}
@media (min-width: 1023px) {
  .register-img.modal {
    margin-left: -30px;
    margin-bottom: -100px;
  }
}
@media (max-width: 1023px) {
  .register-img.modal {
    display: none;
  }
}
.register-form {
  background-color: #fff;
  border-radius: 30px;
  padding: 40px;
}
@media screen and (max-width: 768px) {
  .register-form {
    padding: 26px 16px;
  }
}
.register-form > :not(:last-child) {
  margin-bottom: 16px;
}
.register-form > :last-child {
  margin-top: 28px !important;
}
.register-form-title {
  color: #4ab749;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px !important;
}
@media screen and (max-width: 768px) {
  .register-form-title {
    color: #4ab749;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.register-form-title .num {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  aspect-ratio: 1/1;
  border-radius: 50px;
  background: #ff9914;
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media screen and (max-width: 768px) {
  .register-form-title .num {
    display: flex;
    width: 36px;
    height: 36px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
  }
}
.register-form-input {
  padding: 0 24px;
  height: 54px;
  border-radius: 9999px;
  border: 1px solid rgb(235, 236, 240);
}
.register-form-input ::placeholder {
  color: rgba(0, 0, 0, 0.6);
}
.register-try {
  padding: 30px;
  padding-top: 180px;
  background-image: url(/public/modal-img.webp);
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (max-width: 768px) {
  .register-try {
    padding-top: 220px;
  }
}
.register-to-try {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 99;
  transition-duration: 1s;
}
.register-to-try.hide {
  display: none;
  transition-duration: 1s;
}
@media screen and (max-width: 768px) {
  .register-to-try {
    zoom: 0.75;
  }
}
@media screen and (min-width: 768px) {
  .register-to-try-mobile {
    display: none;
  }
}
.register-to-try-destop {
  -webkit-filter: drop-shadow(1px 1px 1px #aaaaaa);
  filter: drop-shadow(0 0 0.55rem #c6c6c6);
}
@media screen and (max-width: 768px) {
  .register-to-try-destop {
    display: none;
    max-height: 100px;
  }
}
@media screen and (min-width: 960px) {
  .register-to-try-destop {
    max-height: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .register-to-try-destop {
    max-height: 120px;
  }
}
@media screen and (min-width: 1650px) {
  .register-to-try-destop {
    max-height: 160px !important;
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.advisory {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 100;
  width: 88px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 8px 0;
  border-radius: 24px 0 0 24px;
}
@media screen and (max-width: 768px) {
  .advisory {
    width: 60px;
    bottom: 120px;
    right: 16px;
    top: auto;
    border-radius: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.advisory::before {
  content: "";
  z-index: -1;
  width: 80px;
  height: 90px;
  background: url("/public/icon/chu-bat-dau.png") no-repeat;
  background-size: contain;
  right: 4px;
  top: -58px;
  position: absolute;
}
@media screen and (max-width: 768px) {
  .advisory::before {
    display: none;
  }
}
.advisory-item {
  display: block;
  padding: 16px 0;
  text-align: center;
  position: relative;
  z-index: 1;
  font-size: 13px;
  font-weight: 400;
  color: #555;
  width: 100%;
  border: 0 none;
  background: none;
}
@media screen and (max-width: 768px) {
  .advisory-item {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.advisory-item:hover {
  text-decoration: none;
}
.advisory-item.phone > img {
  width: 40px;
  height: 40px;
}
@media screen and (max-width: 768px) {
  .advisory-item.phone {
    display: none;
  }
}
.advisory-item > img {
  width: 46px;
  height: 46px;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;
  margin: 0 auto 2px;
}
@media screen and (max-width: 768px) {
  .advisory-item > img {
    margin: 0;
  }
}
.advisory-item > span {
  font-size: 13px;
  font-weight: 400;
  color: #555;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .advisory-item > span {
    display: none;
  }
}

.income {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 80px 0 86px 0;
}
@media screen and (max-width: 780px) {
  .income {
    padding: 50px 0;
  }
}
.income-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .income-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .income-container.top {
    flex-direction: column;
  }
}
.income-title {
  color: #4ab749;
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 64px;
  line-height: 100%;
}
@media screen and (max-width: 780px) {
  .income-title {
    color: #4ab749;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    padding: 0 24px;
  }
}
.income-body {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}
@media screen and (max-width: 1120px) {
  .income-body {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 780px) {
  .income-body {
    grid-template-columns: auto;
    gap: 22px;
  }
}
.income-card {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 780px) {
  .income-card {
    padding: 16px;
    width: 100%;
    max-width: 100%;
  }
}
.income-card-icon-wrapper {
  display: flex;
  width: 180px;
  height: 180px;
  padding: 40px;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 100px;
  background: #f4fcf3;
}
@media screen and (max-width: 780px) {
  .income-card-icon-wrapper {
    display: flex;
    width: 180px;
    height: 180px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
  }
}
.income-card-title {
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 32px;
  padding-bottom: 12px;
}
@media screen and (max-width: 780px) {
  .income-card-title {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 24px;
    padding-bottom: 8px;
  }
}
.income-card-sub-title {
  color: #272b30;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
@media screen and (max-width: 780px) {
  .income-card-sub-title {
    color: #272b30;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
  }
}
.income-card-desc {
  color: #57595c;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
}
@media screen and (max-width: 1180px) {
  .income-card-desc {
    color: #57595c;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 137.5% */
  }
}

.about-proud {
  background: #f4fcf3;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 80px 0 86px 0;
}
@media screen and (max-width: 780px) {
  .about-proud {
    padding: 50px 0;
  }
}
.about-proud-footer {
  clip-path: ellipse(50% 100% at bottom);
  background-color: white;
  width: 100%;
  height: 50px;
}
@media screen and (max-width: 780px) {
  .about-proud-footer {
    height: 20px;
  }
}
.about-proud-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .about-proud-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .about-proud-container.top {
    flex-direction: column;
  }
}
.about-proud-title {
  color: #4ab749;
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 100%;
}
@media screen and (max-width: 780px) {
  .about-proud-title {
    color: #4ab749;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
}
.about-proud-body {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}
@media screen and (max-width: 780px) {
  .about-proud-body {
    display: block;
    gap: 16px;
  }
}
@media screen and (max-width: 780px) {
  .about-proud-body > :not(:last-child) {
    margin-bottom: 16px;
  }
}
.about-proud-card {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 24px;
  color: white;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 780px) {
  .about-proud-card {
    padding: 0px;
    width: 100%;
    max-width: 100%;
  }
}
.about-proud-card-icon {
  max-width: 231px;
}
.about-proud-card-title {
  color: #ff9914;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
  margin-top: 36px;
  margin-bottom: 24px;
}
@media screen and (max-width: 1180px) {
  .about-proud-card-title {
    color: #ff9914;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 12px;
  }
}
.about-proud-card-desc {
  color: #57595c;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
}
@media screen and (max-width: 1180px) {
  .about-proud-card-desc {
    color: #57595c;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 162.5% */
  }
}
.about-proud-teacher-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  background-color: white;
}
.about-proud-teacher-card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.about-proud-teacher-card-content {
  width: 100%;
}
.about-proud-teacher-card-name {
  color: #272b30;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
}
.about-proud-teacher-card-desc {
  color: #57595c;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}
.about-proud-teacher-card-role {
  margin-top: 8px;
  color: #57595c;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
  min-height: 48px;
}
.about-proud-teacher-card-width > * {
  width: 21.7391304348%;
}
@media screen and (max-width: 768px) {
  .about-proud-teacher-card-width > * {
    width: 76.9230769231%;
  }
}

.candidate {
  background: url("/public/candidates/6-bg.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 80px 0 86px 0;
}
@media screen and (max-width: 780px) {
  .candidate {
    padding: 50px 0;
  }
}
.candidate-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .candidate-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .candidate-container.top {
    flex-direction: column;
  }
}
.candidate-title {
  color: #4ab749;
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 100%;
}
@media screen and (max-width: 780px) {
  .candidate-title {
    color: #4ab749;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
}
.candidate-body {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}
@media screen and (max-width: 1120px) {
  .candidate-body {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 780px) {
  .candidate-body {
    grid-template-columns: auto;
  }
}
.candidate-card {
  background: white;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 780px) {
  .candidate-card {
    width: 100%;
    max-width: 100%;
  }
}
.candidate-card-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.candidate-card-body {
  padding: 16px;
  height: 100%;
}
.candidate-card-title {
  color: #272b30;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 780px) {
  .candidate-card-title {
    color: #272b30;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.candidate-card-sub-title {
  color: #272b30;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  padding: 6px 0 16px 0;
}
@media screen and (max-width: 780px) {
  .candidate-card-sub-title {
    color: #272b30;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }
}
.candidate-card-desc {
  color: #57595c;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}
@media screen and (max-width: 1180px) {
  .candidate-card-desc {
    color: #57595c;
    text-align: justify;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 137.5% */
  }
}

.faq {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 80px 0 86px 0;
}
@media screen and (max-width: 780px) {
  .faq {
    padding: 50px 0;
  }
}
.faq-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .faq-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .faq-container.top {
    flex-direction: column;
  }
}
.faq-title {
  color: #4ab749;
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 100%;
}
@media screen and (max-width: 780px) {
  .faq-title {
    color: #4ab749;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
}
.faq-body {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}
@media screen and (max-width: 1120px) {
  .faq-body {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 780px) {
  .faq-body {
    grid-template-columns: auto;
  }
}
.faq-card {
  background: white;
  border-radius: 20px;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 780px) {
  .faq-card {
    width: 100%;
    max-width: 100%;
  }
}
.faq-card-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.faq-card-body {
  padding: 16px;
  height: 100%;
}
.faq-card-title {
  color: #272b30;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 780px) {
  .faq-card-title {
    color: #272b30;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.faq-card-sub-title {
  color: #272b30;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  padding: 6px 0 16px 0;
}
@media screen and (max-width: 780px) {
  .faq-card-sub-title {
    color: #272b30;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }
}
.faq-card-desc {
  color: #57595c;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
@media screen and (max-width: 1180px) {
  .faq-card-desc {
    color: #57595c;
    text-align: justify;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 137.5% */
  }
}

.uk-accordion-title {
  color: #272b30;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 1180px) {
  .uk-accordion-title {
    color: #272b30;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
  }
}
.uk-accordion-title > p {
  display: flex;
  align-items: flex-start;
}

.uk-accordion-content {
  color: #57595c;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 140% */
  margin-top: 16px;
}
@media screen and (max-width: 1180px) {
  .uk-accordion-content {
    color: #57595c;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
  }
}

.uk-accordion > li {
  padding-bottom: 20px;
}

.benefit {
  background-image: url(/public/candidates/4-bg.webp);
  width: 100%;
  background-size: cover;
  width: 100%;
  background-position: bottom;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 80px 0 0 0;
}
@media screen and (max-width: 780px) {
  .benefit {
    padding: 50px 0;
  }
}
.benefit-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .benefit-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .benefit-container.top {
    flex-direction: column;
  }
}
.benefit-title {
  color: #4ab749;
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 100%;
}
@media screen and (max-width: 780px) {
  .benefit-title {
    color: #4ab749;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
}
.benefit-body {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}
@media screen and (min-width: 780px) {
  .benefit-body {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (min-width: 780px) and (min-width: 768px) {
  .benefit-body {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (max-width: 780px) {
  .benefit-body {
    display: block;
    gap: 16px;
  }
}
@media screen and (min-width: 1080px) {
  .benefit-image {
    max-width: 538px !important;
    transform: scale(1.2);
  }
}
@media screen and (min-width: 780px) {
  .benefit-image {
    min-width: 380px;
  }
}
.benefit-content {
  gap: 44px;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}
@media screen and (max-width: 780px) {
  .benefit-content {
    gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
.benefit-card {
  position: relative;
  display: flex;
  height: 102px;
  padding: 20px 32px;
  align-items: center;
  align-self: stretch;
  border-radius: 20px;
  color: #272b30;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 780px) {
  .benefit-card {
    display: flex;
    width: 100%;
    height: 102px;
    padding: 30px 24px;
    align-items: center;
    border-radius: 20px;
    color: #272b30;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.benefit-card-arrow {
  width: 15.503px;
  height: 15.705px;
  transform: translateY(-50%) rotate(45deg);
  position: absolute;
  left: -7px;
  top: 50%;
}

@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Regular.otf") format("opentype");
  font-weight: 400; /* Regular */
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Medium.otf") format("opentype");
  font-weight: 500; /* Medium */
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Semibold.otf") format("opentype");
  font-weight: 600; /* Semibold */
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Bold.otf") format("opentype");
  font-weight: 700; /* Bold */
  font-style: normal;
}
html {
  scroll-behavior: smooth;
  font-family: "SF Pro Rounded", sans-serif;
}

.header {
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  .header-logo {
    width: 131px;
  }
}
.header-item-mobile {
  font-size: 16px;
  font-weight: 600;
  color: #272b30;
  text-decoration: none;
  text-decoration: inherit;
}
.header-item-mobile:focus {
  color: #272b30;
  text-decoration: none;
  text-decoration: inherit;
}
.header-button {
  display: flex;
  height: 44px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.no-scroll {
  overflow: hidden !important; /* Prevent scrolling */
}

#header > div > nav > div > ul > li > a {
  color: #272b30;
  text-transform: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
}

.header-new {
  background-color: transparent;
  transition: background-color 0.3s ease;
}
.header-new.scrolled {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg:not(#other-icon) > path {
  fill: currentColor;
}

.uk-modal-close-default svg {
  color: white; /* Changes the color of the SVG */
}

p {
  margin: 0;
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .header {
    height: 64px;
  }
}
.header-logo {
  height: 60px;
}
@media screen and (max-width: 768px) {
  .header-logo {
    height: 48px;
  }
}

.button-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 52px;
  gap: 4px;
  width: fit-content;
  height: 72px;
  color: white;
  background: #4ab749;
  border-radius: 1000px;
  cursor: pointer;
  font-size: 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  text-decoration: none;
  animation: crescendo 1s alternate infinite ease-in;
}
@media screen and (max-width: 768px) {
  .button-primary {
    font-size: 16px;
  }
}
.button-primary-big {
  height: 86px;
  padding: 0 61px;
  font-size: 23.82px;
  font-weight: 700;
  line-height: 34.54px;
}
@media screen and (max-width: 768px) {
  .button-primary-big {
    height: 52px;
    font-size: 16px;
    font-weight: 700;
    line-height: 23.2px;
    color: #ffffff;
  }
}
.button-primary:hover {
  color: #c8f2ff;
  text-decoration: none;
}
@media (max-width: 767px) {
  .button-primary {
    height: 52px;
    width: 100%;
  }
}

@keyframes crescendo {
  /*   0%   {transform: scale(.8);} */
  100% {
    transform: scale(1.03);
  }
}
.icon-max-md {
  z-index: 10;
}
@media (max-width: 1023px) {
  .icon-max-md {
    display: none;
  }
}

.bg-pattern {
  background-image: url(/public/bg.png);
  background-repeat: repeat-y;
  width: 100%;
  background-size: contain;
}

.footer__list-link > li > a {
  color: #565656;
  font-size: 0.875rem;
}

#footer .uk-background-muted {
  background-color: #f7f7f7;
}

.footer__title {
  color: #171717;
  font-size: 0.875rem;
}

.footer__title--fz-24 {
  font-size: 15.75px;
}

@media screen and (min-width: 375px) {
  .footer__title--fz-24 {
    font-size: calc(15.75px + 5.25 * (100vw - 375px) / 825);
  }
}
@media screen and (min-width: 1280px) {
  .footer__title--fz-24 {
    font-size: 21px;
  }
}
.is-max-md {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .is-max-md {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .uk-child-width-1-1-5 > * {
    width: 75%;
  }
}

/*# sourceMappingURL=app.css.map */
